<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
</head>
<style>
    :root{
        --white:#ffffff;
        --black:#000000;
        --very-light-pink: #C7C7C7;
        --text-imput-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
            
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;

    }
    .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }
    

    .form{
        display: flex;
        flex-direction: column;
    }
    form a{
        font-size: var(--sm);
        color: var(--hospital-green);
        text-align: center;
        margin-bottom: 52px;

    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-imput-field);
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        height: 25px;
        padding: 6px;
        margin-bottom: 12px;

    }
    .input-email{
        margin-bottom: 22px;

    }
    .primary-buttom{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;

    }
    .login-buttom{
        margin-top: 14px;   
        margin-bottom: 30px;
    }
   
    .secondary-buttom {
        width: 100%;
        height: 50px;
        background-color: var(--white);
        font-size: var(--md);
        font-weight: bold;
        border-radius : 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        cursor: pointer;
        

    }


    @media(max-width: 650px){
        .logo{
            display: block;
        }
        .secondary-buttom{
            position: absolute;
                bottom: 20px;
                width: inherit;
        }
    }

    
</style>
<body>
    <div class="login">
        <div class="form-container" >
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="password" id="password" placeholder="camilomelo@gmail.com" class="input input-email">
                <label for="email-password" class="label">Password</label>
                <input type="password" id="email-password" placeholder="**********" class="input">

                <input type="submit" value="Log in" class="primary-buttom login-buttom">
                <a href="/">Forgot my password</a>
                
            </form>
            <button class="secondary-buttom signup-buttom">Sing up</button>
        </div>
    </div>
    
</body>
</html>
