<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
          :root{
        --white:#ffffff;
        --black:#000000;
        --very-light-pink: #C7C7C7;
        --text-imput-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
            
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .product-detail{
        width: 360px;
        padding-bottom: 16px;
        position: absolute;
        right: 0;
    }
    .product-detail-close{
        background: var(--white);
        width: 14px;
        height: 14px;
        position: absolute;
        z-index: 2;
        padding: 5px;
        border-radius: 50%;
        display: flex;
        margin: 5px;
       
    }
 
    .product-detail-close:nth-child(1):hover{
        cursor: pointer;

}

    .product-detail >img:nth-child(2){
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 16px 16px;
       
    }
    .product-info{
        margin: 24px 24px 0 24px;
    }
    .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 16px;
    }
    .product-info p:nth-child(2){
        color: var(--very-light-pink);
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
    }
    .product-info p:nth-child(3){
        color: var(--very-light-pink);
        font-weight: bold;
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
    }
    .primary-buttom{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;

    }
    .add-to-cart-buttom{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media (max-width:640px){
    .product-detail{
        width: 100%;
    }
    }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
        <div class="product-info">
            <p>$120.00</p>
            <p>Retro Bike</p>
            <p>whit its funtional and practical design, color vintage you can ride acrros cicleroad, it have the best price market</p>
            <button class="primary-buttom add-to-cart-buttom">
                <img src="./icons/bt_add_to_cart.svg" alt="">
                Add to cart
            </button>

        </div>
    </aside>
    
</body>
</html>